spring.datasource.url=jdbc:mysql://localhost:3307/weather_data
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#springdoc.default-produces-media-type=application/json

server.port=8081
